language: swift
osx_image: xcode10.2
xcode_project: Advance.xcodeproj

matrix:
  include:
    - xcode_scheme: Advance-iOS
      xcode_sdk: iphonesimulator12.1

    - xcode_scheme: Advance-macOS
      xcode_sdk: macosx10.14

    - xcode_scheme: Advance-tvOS
      xcode_sdk: appletvsimulator12.1
