language: swift
osx_image: xcode10.2
xcode_project: Advance.xcodeproj

matrix:
  include:
    - xcode_scheme: Advance-UnitTests-iOS
      xcode_sdk: iphonesimulator12.2

    - xcode_scheme: Advance-UnitTests-macOS
      xcode_sdk: macosx10.14

    - xcode_scheme: Advance-UnitTests-tvOS
      xcode_sdk: appletvos12.2
